# bank_microservices

./: BankMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankMicroservices.APIGateway/: BankMicroservices.APIGateway.csproj  BankMicroservices.APIGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
BankMicroservices.APIGateway/Properties/: launchSettings.json
BankMicroservices.Client/: BankMicroservices.Client.csproj  BankMicroservices.Client.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BankMicroservices.Client/Config/: MappingConfig.cs
BankMicroservices.Client/Controllers/: UserController.cs  UserProfilePictureController.cs
BankMicroservices.Client/Data/ValueObjects/: BankingDetailsVO.cs  CreateUserVO.cs  UserProfilePictureVO.cs  UserVO.cs
BankMicroservices.Client/Messages/: LogMessage.cs  NotificationMessage.cs
BankMicroservices.Client/Migrations/: 20250318212630_AddClientDataTablesOnDB.Designer.cs  20250318212630_AddClientDataTablesOnDB.cs  MySQLContextModelSnapshot.cs
BankMicroservices.Client/Model/: User.cs  UserProfilePicture.cs
BankMicroservices.Client/Model/Base/: BaseEntity.cs
BankMicroservices.Client/Model/Context/: MySQLContext.cs
BankMicroservices.Client/Properties/: launchSettings.json
BankMicroservices.Client/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQLogSender.cs  RabbitMQNotificationSender.cs
BankMicroservices.Client/Repository/: IUserProfilePictureRepository.cs  IUserRepository.cs  UserProfilePictureRepository.cs  UserRepository.cs
BankMicroservices.Client/Repository/Caching/: CachingService.cs  ICachingService.cs
BankMicroservices.Client/Utils/: Role.cs
BankMicroservices.Email/: BankMicroservices.Email.csproj  Dockerfile  Program.cs  appsettings.json
BankMicroservices.Email/Config/: MappingConfig.cs
BankMicroservices.Email/Controllers/: EmailController.cs
BankMicroservices.Email/MessageConsumer/: RabbitMQNotificationConsumer.cs
BankMicroservices.Email/Messages/: NotificationMessage.cs
BankMicroservices.Email/Migrations/: 20211201003511_AddEmailDataTableOnDB.Designer.cs  20211201003511_AddEmailDataTableOnDB.cs  MySQLContextModelSnapshot.cs
BankMicroservices.Email/Model/: EmailLog.cs
BankMicroservices.Email/Properties/: launchSettings.json
BankMicroservices.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
BankMicroservices.Email/Utils/: Role.cs
BankMicroservices.IdentityServer/: BankMicroservices.IdentityServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BankMicroservices.IdentityServer/Configuration/: IdentityConfiguration.cs
BankMicroservices.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
BankMicroservices.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
BankMicroservices.IdentityServer/Migrations/: 20210826194829_AddDefaultSecurityTablesOnDB.Designer.cs  20210826194829_AddDefaultSecurityTablesOnDB.cs  MySQLContextModelSnapshot.cs
BankMicroservices.IdentityServer/Model/: ApplicationUser.cs
BankMicroservices.IdentityServer/Model/Context/: MySQLContext.cs
BankMicroservices.IdentityServer/Models/: ErrorViewModel.cs
BankMicroservices.IdentityServer/Properties/: launchSettings.json
BankMicroservices.IdentityServer/Services/: ProfileService.cs
BankMicroservices.IdentityServer/Views/Account/: Register.cshtml
BankMicroservices.Log/: BankMicroservices.Log.csproj  BankMicroservices.Log.http  Program.cs  appsettings.json
BankMicroservices.Log/Config/: MappingConfig.cs
BankMicroservices.Log/Controllers/: LogController.cs
BankMicroservices.Log/MessageConsumer/: RabbitMQLogConsumer.cs
BankMicroservices.Log/Messages/: LogMessage.cs
BankMicroservices.Log/Migrations/: 20250317223032_AddLogDataTableOnDB.Designer.cs  20250317223032_AddLogDataTableOnDB.cs  MySQLContextModelSnapshot.cs
BankMicroservices.Log/Model/: LogModel.cs
BankMicroservices.Log/Properties/: launchSettings.json
BankMicroservices.Log/Repository/: ILogRepository.cs  LogRepository.cs
BankMicroservices.Log/Utils/: Role.cs
BankMicroservices.MessageBus/: BaseMessage.cs  IMessageBus.cs
BankMicroservices.Notification/: BankMicroservices.Notification.csproj  Dockerfile  Program.cs  appsettings.json
BankMicroservices.Notification/Config/: MappingConfig.cs
BankMicroservices.Notification/Controllers/: NotificationController.cs
BankMicroservices.Notification/Data/ValueObjects/: NotificationVO.cs
BankMicroservices.Notification/MessageConsumer/: RabbitMQNotificationConsumer.cs
BankMicroservices.Notification/Messages/: NotificationMessage.cs
BankMicroservices.Notification/Migrations/: 20250317133830_AddNotificationDataTableOnDB.Designer.cs  20250317133830_AddNotificationDataTableOnDB.cs  MySQLContextModelSnapshot.cs
BankMicroservices.Notification/Model/: NotificationModel.cs
BankMicroservices.Notification/Model/Base/: BaseEntity.cs
BankMicroservices.Notification/Model/Context/: MySQLContext.cs
BankMicroservices.Notification/Properties/: launchSettings.json
BankMicroservices.Notification/Repository/: INotificationRepository.cs  NotificationRepository.cs
BankMicroservices.Notification/Utils/: Role.cs
BankMicroservices.Transfer/: BankMicroservices.Transfer.csproj  BankMicroservices.Transfer.http  Dockerfile  Program.cs  appsettings.json
BankMicroservices.Transfer/Config/: MappingConfig.cs
BankMicroservices.Transfer/Controllers/: TransferController.cs
BankMicroservices.Transfer/Integration/: ClientConsumer.cs  IClientConsumer.cs
BankMicroservices.Transfer/Messages/: LogMessage.cs  NotificationMessage.cs
BankMicroservices.Transfer/Migrations/: 20250320012623_AddTransferDataTableOnDB.Designer.cs  20250320012623_AddTransferDataTableOnDB.cs  MySQLContextModelSnapshot.cs
BankMicroservices.Transfer/Model/: TransferModel.cs
BankMicroservices.Transfer/Properties/: launchSettings.json
BankMicroservices.Transfer/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQLogSender.cs  (+1 more)
(+16 files in other folders)
